<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags untuk pengaturan halaman -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Judul halaman -->
    <title>#GGMU</title>
    <!-- Memuat file CSS eksternal -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Bagian utama tabel -->
    <main class="table" id="customers_table">
        <!-- Bagian header tabel -->
        <section class="table__header">
            <!-- Judul tabel -->
            <h1>MANCHESTER UNITED 90s-00s</h1>
            <!-- Input pencarian -->
            <div class="input-group">
                <input type="search" placeholder="Search Player...">
                <img src="images/search.png" alt="">
            </div>
        </section>
        <!-- Bagian isi tabel -->
        <section class="table__body">
            <table>
                <thead>
                    <!-- Baris header -->
                    <tr>
                        <!-- Kolom nomor punggung -->
                        <th> No. Punggung </th>
                        <!-- Kolom nama -->
                        <th> Nama </th>
                        <!-- Kolom negara -->
                        <th> Negara </th>
                        <!-- Kolom posisi -->
                        <th> Posisi </th>
                        <!-- Kolom rate -->
                        <th> Rate </th>
                        <!-- Kolom foto-->
                        <th> Foto </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Baris data -->
                    <tr>
                        <!-- Kolom nomor punggung -->
                        <td> 11 </td>
                        <!-- Kolom nama -->
                        <td> Ryan Giggs </td>
                        <!-- Kolom negara -->
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"> </td>
                        <!-- Kolom posisi -->
                        <td> LMF </td>
                        <!-- Kolom rate -->
                        <td>92</td>
                        <!-- Kolom foto -->
                        <td><img src="images/Ryan Giggs of Man Utd in 2000_.jpeg"></td>
                    </tr>
                    <tr>
                        <td> 18 </td> 
                        <td>Paul Scholes</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>AMF</td> 
                        <td>88</td>
                        <td><img src="images/Paul Scholes.jpeg"></td> 
                    </tr>
                
                    <tr>
                        <td>27</td> 
                        <td>Gary Neville</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>RB</td> 
                        <td>82</td>
                        <td><img src="images/Portrait of Gary Neville of Manchester United lining up for the UEFA___.jpeg" alt=""></td> 
                    </tr>
                
                    <tr>
                        <td>16</td> 
                        <td>Roy Keane</td> 
                        <td><img src="images/flag-ireland_1f1ee-1f1ea.png"></td> 
                        <td>CMF</td> 
                        <td>90</td>
                        <td><img src="images/Roy Keane.jpeg"></td> 
                    </tr>

                    <tr>
                        <td> 5</td> 
                        <td>Rio Ferdinand</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>CB</td> 
                        <td>92</td>
                        <td><img src="images/Rio!.jpeg"></td> 
                    </tr>
                
                    
                    <tr>
                        <td>3</td> 
                        <td>Denis Irwin</td> 
                        <td><img src="images/flag-ireland_1f1ee-1f1ea.png"></td> 
                        <td>LB</td> 
                        <td>86</td>
                        <td><img src="images/Denis Irwin, MUFC.jpeg"></td> 
                    </tr>
                    
                    <tr>
                        <td>10</td> 
                        <td>Wayne Rooney</td>
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>CF</td> 
                        <td>91</td> 
                        <td><img src="images/Wayne Rooney.jpeg"></td>
                    </tr>
                    
                    <tr>
                        <td>2</td> 
                        <td>John O' Shea</td> 
                        <td><img src="images/flag-ireland_1f1ee-1f1ea.png"></td> 
                        <td>CB</td> 
                        <td>86</td>
                        <td><img src="images/John O'Shea of Manchester United poses at the annual club photocall___.jpeg"></td> 
                    </tr>
                   
                    <tr>
                        <td>7</td> 
                        <td>David Beckham</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>CMF</td> 
                        <td>92</td>
                        <td><img src="images/David Beckham of Manchester United applauds Gary Neville after his___.jpeg"></td> 
                    </tr>
                    <tr>
                        <td>8</td> 
                        <td>Nicky Butt</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>CMF</td> 
                        <td>82</td>
                        <td><img src="images/Nicky Butt of Man Utd in 2001_.jpeg"></td> 
                    </tr>
                    <tr>
                        <td>23</td> 
                        <td>Phil Neville</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>CB</td> 
                        <td>74</td>
                        <td><img src="images/A portrait of Phil Neville during the Manchester United official___.jpeg"></td> 
                    </tr>
                    <tr>
                        <td>14</td> 
                        <td>Mikael Silvestre</td> 
                        <td><img src="images/flag-france_1f1eb-1f1f7.png"></td> 
                        <td>CB</td> 
                        <td>85</td>
                        <td><img src="images/A portrait of Mikael Silvestre during the Manchester United official___.jpeg"></td> 
                    </tr>
                    <tr>
                        <td>6</td> 
                        <td>Wes Brown</td> 
                        <td><img src="images/flag-england_1f3f4-e0067-e0062-e0065-e006e-e0067-e007f (1).png"></td> 
                        <td>CB</td> 
                        <td>79</td>
                        <td><img src="images/Wes Brown of Manchester United poses at the annual club photocall at___.jpeg"></td> 
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script> <!-- Menghubungkan dengan file JavaScript eksternal -->

</body>

</html>